# springboot-vue-iframe-admin

./: .classpath  .project  README.md  database.sql  databaseMysql.sql  pom.xml  shiro.sql
src/main/java/com/zmy/springbootqx/: Application.java  QxApplication.java  Swagger2.java
src/main/java/com/zmy/springbootqx/annotation/: LogAnnotation.java  PermissionAnnotation.java
src/main/java/com/zmy/springbootqx/aop/: WebLogAspect.java
src/main/java/com/zmy/springbootqx/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  LoginConfiguration.java  PageHelperConfig.java
src/main/java/com/zmy/springbootqx/controller/: CategoryController.java  DemoController.java  HeroController.java  HotelController.java  IndexController.java  PageController.java  PermissionController.java  RoleController.java  SystemLogController.java  UploadController.java  UploadExcelController.java  UserController.java  VerifyCodeController.java  VisitController.java
src/main/java/com/zmy/springbootqx/interceptor/: LoginInterceptor.java
src/main/java/com/zmy/springbootqx/mapper/: CategoryMapper.java  HeroMapper.java  HotelMapper.java  PermissionMapper.java  RoleMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/com/zmy/springbootqx/pojo/: Category.java  Hero.java  Hotel.java  Permission.java  Role.java  RolePermission.java  SystemLog.java  User.java  UserRole.java
src/main/java/com/zmy/springbootqx/service/: CategoryService.java  HeroService.java  HotelService.java  PermissionService.java  RoleService.java  SystemLogService.java  UserService.java
src/main/java/com/zmy/springbootqx/service/impl/: CategoryServiceImpl.java  HeroServiceImpl.java  HotelServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zmy/springbootqx/util/: ExcelReaderUtil.java  ExcelWriterUtil.java  Md5Util.java  Result.java
src/main/java/com/zmy/springbootqx/util/validatecode/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/resources/: application-dev-mysql.properties  application-dev.properties  application-pro.properties  application.properties  log4j.properties
src/main/resources/mapper/: Category.xml  Hero.xml  Hotel.xml  Permission.xml  Role.xml  SystemLog.xml  User.xml
src/main/resources/static/css/: style.css  zui.css
src/main/resources/static/css/category/: category.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/hotel/: hotel.css
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/login/: default.css  login.css  styles.css
src/main/resources/static/css/permission/: permission.css
src/main/resources/static/css/role/: role.css
src/main/resources/static/css/systemLog/: systemLog.css
src/main/resources/static/js/category/: category.js
src/main/resources/static/js/common/: component-list.js  component-pager.js  component-table.js  myUpload.js  myzui.js  script.js  vue-router.js
src/main/resources/static/js/hero/: hero.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/hotel/: hotel.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/permission/: permission.js
src/main/resources/static/js/role/: role.js
src/main/resources/static/js/systemLog/: systemLog.js
src/main/resources/static/js/user/: user.js
src/main/resources/templates/: demo.html  include.html
src/main/resources/templates/category/: listCategory.html
src/main/resources/templates/druid/: druidServer.html
src/main/resources/templates/file/: fileUpload.html
src/main/resources/templates/hero/: listHero.html
src/main/resources/templates/home/: count.html  home.html
src/main/resources/templates/hotel/: listHotel.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html  login2.html
src/main/resources/templates/permission/: listPermission.html
src/main/resources/templates/role/: listRole.html
src/main/resources/templates/systemLog/: listSystemLog.html
src/main/resources/templates/user/: listUser.html
src/test/java/com/zmy/springbootqx/test/: TestJunit.java
src/test/resources/com/zmy/springbootqx/test/: TestResources.java
